[Profile]
Device = SDL/0/Xbox Series X Controller
Buttons/A = `Button 0`|`SDL/0/PS4 Controller:Button 0`
Buttons/B = `Button 1`|`SDL/0/PS4 Controller:Button 1`
Buttons/X = `Button 2`|`SDL/0/PS4 Controller:Button 2`
Buttons/Y = `Button 3`|`SDL/0/PS4 Controller:Button 3`
Buttons/Z = `Button 4`|`SDL/0/PS4 Controller:Button 4`
Buttons/Start = `Button 6`|`SDL/0/PS4 Controller:Button 6`
Main Stick/Dead Zone = 8.
Main Stick/Up = `Axis 1-`|`SDL/0/PS4 Controller:Axis 1-`
Main Stick/Down = `Axis 1+`|`SDL/0/PS4 Controller:Axis 1+`
Main Stick/Left = `Axis 0-`|`SDL/0/PS4 Controller:Axis 0-`
Main Stick/Right = `Axis 0+`|`SDL/0/PS4 Controller:Axis 0+`
Main Stick/Modifier/Range = 50.
C-Stick/Dead Zone = 8.
C-Stick/Up = `Axis 3-`|`SDL/0/PS4 Controller:Axis 3-`
C-Stick/Down = `Axis 3+`|`SDL/0/PS4 Controller:Axis 3+`
C-Stick/Left = `Axis 2-`|`SDL/0/PS4 Controller:Axis 2-`
C-Stick/Right = `Axis 2+`|`SDL/0/PS4 Controller:Axis 2+`
C-Stick/Modifier/Range = 50.
Triggers/L = `Button 9`|`SDL/0/PS4 Controller:Button 9`
Triggers/R = `Button 5`|`SDL/0/PS4 Controller:Button 10`
Triggers/L-Analog = `Full Axis 4+`|`SDL/0/PS4 Controller:Axis 4+`
Triggers/R-Analog = `Full Axis 5+`|`SDL/0/PS4 Controller:Axis 5+`
D-Pad/Up = `Hat 0 N`|`SDL/0/PS4 Controller:Button 11`
D-Pad/Down = `Hat 0 S`|`SDL/0/PS4 Controller:Button 12`
D-Pad/Left = `Hat 0 W`|`SDL/0/PS4 Controller:Button 13`
D-Pad/Right = `Hat 0 E`|`SDL/0/PS4 Controller:Button 14`
#Rumble/Motor = Motor
Options/Always Connected = True
